
DATABASE_URL=jdbc:postgresql://ep-jolly-scene-abotxt60-pooler.eu-west-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_VGiwr5PfNMt2&sslmode=require
DB_PASSWORD=npg_VGiwr5PfNMt2
DB_USERNAME=neondb_owner

JWT_SECRET=mySuperSecretKey;